File: collisions.f90


    subroutine multi_coalesce(sd_j, sd_k, gamma)
        type(droplet), intent(inout) :: sd_j, sd_k
        real(kind=rkind), intent(in) :: gamma

        real(kind=rkind) :: gamma_tilde, rcubed_j_p, rcubed_k_p, &
                            solute_j_p, solute_k_p, mjp, mkp
        integer(kind=lkind) :: excess, multi_j_p, multi_k_p

        mjp = real(sd_j%multi, kind=rkind)
        mkp = real(sd_k%multi, kind=rkind)
        gamma_tilde = min(gamma, real(floor(mjp/mkp), kind=rkind))
        excess = sd_j%multi - floor(gamma_tilde*sd_k%multi, &
                                    kind=lkind)

        if ( excess > 0 ) then
            multi_j_p = excess
            multi_k_p = sd_k%multi

            rcubed_j_p = sd_j%rcubed
            rcubed_k_p = gamma_tilde*rcubed_j_p + sd_k%rcubed

            solute_j_p = sd_j%solute
            solute_k_p = gamma_tilde*solute_j_p + sd_k%solute

            call sd_j%set_droplet(multi_j_p, rcubed_j_p, solute_j_p)
            call sd_k%set_droplet(multi_k_p, rcubed_k_p, solute_k_p)
        else
            multi_j_p = floor(sd_k%multi / 2.)
            multi_k_p = sd_k%multi - multi_j_p

            rcubed_j_p = gamma_tilde*sd_j%rcubed + sd_k%rcubed
            rcubed_k_p = rcubed_j_p

            solute_j_p = gamma_tilde*sd_j%solute + sd_k%solute
            solute_k_p = solute_j_p

            call sd_j%set_droplet(multi_k_p, rcubed_j_p, solute_j_p)
            call sd_k%set_droplet(multi_j_p, rcubed_k_p, solute_k_p)

        end if

    end subroutine multi_coalesce

File: collisions.cpp
void multi_coalesce(Droplet &sd_j, Droplet &sd_k, double gamma) {
//    cout << ">>>" << endl;
//    cout << gamma << " " << sd_j << " " << sd_k << endl;

    double gamma_tilde = dmin(gamma, (double) floor(sd_j._multi / sd_k._multi));

    long excess = sd_j._multi - (long) floor(gamma_tilde*sd_k._multi);
//    cout << "Excess = " << excess << endl;

    long multi_j_p, multi_k_p;
    double rcubed_j_p, rcubed_k_p;
    double solute_j_p, solute_k_p;

    if (excess > 0) {
        multi_j_p = excess;
        multi_k_p = sd_k._multi;

        rcubed_j_p =sd_j._rcubed;
        rcubed_k_p = gamma_tilde*rcubed_j_p + sd_k._rcubed;

        solute_j_p = sd_j._solute;
        solute_k_p = gamma_tilde*solute_j_p + sd_k._solute;

        sd_j = Droplet(multi_j_p, rcubed_j_p, solute_j_p);
        sd_k = Droplet(multi_k_p, rcubed_k_p, solute_k_p);
    } else {
        multi_j_p = (long) floor(sd_k._multi / 2);
        multi_k_p = sd_k._multi - multi_j_p;

        rcubed_j_p = rcubed_k_p =
            gamma_tilde*sd_j._rcubed + sd_k._rcubed;

        solute_j_p = solute_k_p =
            gamma_tilde*sd_j._solute + sd_k._solute;

        sd_j = Droplet(multi_k_p, rcubed_j_p, solute_j_p);
        sd_k = Droplet(multi_j_p, rcubed_k_p, solute_k_p);
    }

//    cout << "---" << endl;
//    cout << sd_j << " " << sd_k << endl;
//    cout << "<<<" << endl;
}
