File: droplet.f90

    function calc_terminal_v(self) result(terminal_v)
        class(droplet), intent(in) :: self
        real(kind=rkind) :: terminal_v

        real(kind=rkind) :: alpha, r, d, x, x_to_beta
        r = self%radius
        d = 2.*r*1e6 ! diameter, m-> micron
        x = self%mass * 1e3 ! mass, kg -> g

        if ( d <= 134.43 ) then
            alpha = 4.5795e5
            x_to_beta = x**(2*THIRD)
        else if ( (134.43 < d) .and. (d <= 1511.64) ) then
            alpha = 4962.0
            x_to_beta = x**(THIRD)
        else if ( (1511.64 < d) .and. (d <= 3477.84) ) then
            alpha = 1732.0
            x_to_beta = x**(THIRD/2)
        else
            alpha = 917.0
            x_to_beta = 1.0
        end if

        terminal_v = 1e-2 * alpha * x_to_beta ! cm/s -> m/s

    end function calc_terminal_v

File: droplet.cpp
double Droplet::get_terminal_v() const {
    // BEARD, 1976
    double mass = this->get_mass();

    double r = this->get_radius();
    double d = 2.*r*1e6; // diameter, m -> micron
    double x = mass * 1e3; // convert kg -> g

    double alpha, x_to_beta;

    if (d <= 134.43)
    {
        alpha = 4.5795e5;
        x_to_beta = pow(x, 2./3.);
    }
    else if (134.43 < d <= 1511.64)
    {
        alpha = 4962.0;
        x_to_beta = pow(x, 1./3.);
    }
    else if (1511.64 < d <= 3477.84)
    {
        alpha = 1732.0;
        x_to_beta = pow(x, 1./6.);
    }
    else
    {
        alpha = 917.0;
        x_to_beta = 1.0;
    }

    return (1e-2 * alpha * x_to_beta); // from cm/s -> m/s

}
