File: sd_modern_fortran/src/kernels.f90


    !> Hydrodynamic collision kernel
    !!
    !! Computes collision kernel based on geometric collection with
    !! unit coalescence and collision efficiencies.
    !!
    !! @param[in] sd_j - First superdroplet
    !! @param[in] sd_k - Second superdroplet
    !! @return Collision kernel in m^3/s
    real(kind=dp) pure function hydro_kernel(sd_j, sd_k)
        type(droplet_t), intent(in) :: sd_j, sd_k

        real(kind=dp) :: r_j, r_k, tv_j, tv_k
        real(kind=dp) :: tv_diff, r_sum

        r_j = sd_j%radius
        r_k = sd_k%radius
        tv_j = sd_j%terminal_velocity
        tv_k = sd_k%terminal_velocity

        tv_diff = tv_j - tv_k
        r_sum = r_j + r_k

        hydro_kernel = calc_hydro_kernel(1d0, 1d0, r_sum, tv_diff)

    end function hydro_kernel

File: sd_rust/src/physics/kernels.rs
/// Computes the hydrodynamic collision kernel for two droplets.
///
/// The hydrodynamic collision kernel is a simple analytical kernel often used for testing:
/// K(i,j) = E_coal * E_coll * PI * r_sum * r_sum * tv_diff
///
/// # Arguments
/// * `e_coal` - Coalescence efficiency
/// * `e_coll` - Collection efficiency
/// * `r_sum` - Sum of the radii of the two droplets
/// * `tv_diff` - Difference in the terminal velocities of the two droplets
///
/// # Returns
/// Collision kernel value (m³/s)
#[inline(always)]
pub fn hydro_kernel(sd_j: &Droplet, sd_k: &Droplet) -> f64 {
    let r_j = sd_j.radius();
    let r_k = sd_k.radius();
    let tv_j = sd_j.terminal_velocity();
    let tv_k = sd_k.terminal_velocity();

    let tv_diff = tv_j - tv_k;
    let r_sum = r_j + r_k;

    calc_hydro_kernel(1.0, 1.0, r_sum, tv_diff)
}
