File: sd_modern_fortran/src/collisions.f90


    !> Execute one collision timestep
    !!
    !! Main collision algorithm following Shima et al. (2009). Randomly pairs
    !! superdroplets, computes collision probabilities, and performs coalescence
    !! when collisions occur.
    !!
    !! Key optimizations:
    !! - Shuffles indices instead of droplet array (10-20% speedup)
    !! - Pre-generates random numbers for better performance
    !! - Precomputes scaling factors
    !! - Uses concurrent loops for potential parallelism
    !!
    !! @param[inout] droplets - Array of superdroplets to evolve
    !! @param[out] collision_step_result - Diagnostic results from this timestep
    !! @param[in] model_config - Model configuration parameters
    subroutine collision_step(droplets, collision_step_result, model_config)
        type(droplet_t), dimension(:), intent(inout) :: droplets
        type(collision_step_result_t), intent(out) :: collision_step_result
        type(model_config_t), intent(in) :: model_config

        integer :: n_part, half_n_part, min_xi, max_xi, counter, big_probs, i, kernel, idx_j, idx_k
        real(kind=dp) :: &
            t_c_over_delta_v, scaling, K_ij, prob, gamma, max_prob, min_prob, phi, floor_prob
        integer, dimension(:), allocatable :: shuffled_indices
        real(kind=dp), dimension(:), allocatable :: phis

        kernel = model_config%kernel

        ! Generate candidate pairs and precompute constants
        n_part = model_config%num_droplets
        half_n_part = floor(real(n_part, kind=dp) / 2.0_dp)
        scaling = (real(n_part, kind=dp) * real(n_part - 1, kind=dp)) / 2.0_dp / real(half_n_part, kind=dp)

        ! Precompute t_c/delta_v to avoid repeated division
        t_c_over_delta_v = real(model_config%step_seconds, kind=dp) / model_config%delta_v

        ! PERFORMANCE OPTIMIZATION: Shuffle indices instead of droplet array
        ! This avoids copying large droplet structures (~80 bytes each)
        allocate(shuffled_indices(n_part))
        call generate_shuffled_indices(shuffled_indices, n_part, 1)

        ! Pre-generate random numbers for collision decisions
        allocate(phis(half_n_part))
        ! NOTE: Strictly speaking, the random numbers for probability gen should
        ! be in the half-open interval [0,1), but this should be sufficient for practical purposes
        phis = rvs_uniform(0.0_dp, 1.0_dp, half_n_part)

        counter = 0
        big_probs = 0
        max_prob = 0.
        min_prob = 1.0

        ! Main collision loop - use shuffled indices to access pairs
        do concurrent (i = 1:half_n_part)
            ! Get indices from shuffled array
            idx_j = shuffled_indices(i)
            idx_k = shuffled_indices(i + half_n_part)
            phi = phis(i)

            max_xi = max(droplets(idx_j)%multi, droplets(idx_k)%multi)
            min_xi = min(droplets(idx_j)%multi, droplets(idx_k)%multi)
            if (min_xi == 0) cycle

            K_ij = compute_collision_kernel(droplets(idx_j), droplets(idx_k), kernel)

            prob = scaling * max_xi * t_c_over_delta_v * K_ij
            if ( prob > max_prob ) max_prob = prob
            if ( prob < min_prob ) min_prob = prob
            if ( prob > 1) big_probs = big_probs + 1

            ! Check for collision and coalesce if necessary
            floor_prob = floor(prob)
            if ( (prob - floor_prob) > phi ) then
                gamma = floor_prob + 1.0_dp

                if (droplets(idx_j)%multi < droplets(idx_k)%multi) then
                    call multi_coalesce(droplets(idx_k), droplets(idx_j), gamma)
                else
                    call multi_coalesce(droplets(idx_j), droplets(idx_k), gamma)
                end if

                counter = counter + 1
            end if

        end do

        deallocate(shuffled_indices)
        deallocate(phis)

        ! Populate the collision step result
        collision_step_result%counter = counter
        collision_step_result%big_probs = big_probs
        collision_step_result%max_prob = max_prob
        collision_step_result%min_prob = min_prob
        collision_step_result%total_xi = sum(real(droplets%multi, kind=dp))
        collision_step_result%total_water = total_water(droplets)

        ! print "(I5,' collisions simulated')", counter
        ! print "('Max/min probabilities (count): ',2(ES8.2,' '),I5)", &
        !     min_prob, max_prob, big_probs

    end subroutine collision_step

File: sd_cpp/src/physics/collision.cpp
CollisionStepResult collision_step(std::vector<Droplet> &droplets,
                                   const ModelConfig &config,
                                   std::mt19937_64 &rng) {
  const unsigned int t_c = config.step_seconds;
  const double delta_v = config.delta_v;
  const KernelFn kernel_fn = get_kernel_function(config.kernel);

  // Permute the droplet list
  utils::knuth_shuffle(droplets, rng);

  // Generate candidate pairs
  const double n_part = static_cast<double>(config.num_droplets);
  const size_t half_n_part = static_cast<size_t>(std::floor(n_part / 2.0));
  const double scaling =
      (n_part * (n_part - 1.0) / 2.0) / static_cast<double>(half_n_part);

  // Pre-compute scaling factor to reduce multiplications in loop
  const double scaling_factor = scaling * (static_cast<double>(t_c) / delta_v);

  unsigned int counter = 0;
  unsigned int big_probs = 0;
  double max_prob = 0.0;
  double min_prob = 1.0;

  std::uniform_real_distribution<double> uniform_dist(0.0, 1.0);

  for (size_t i = 0; i < half_n_part; ++i) {
    Droplet &sd_j = droplets[i];
    Droplet &sd_k = droplets[i + half_n_part];

    const double phi = uniform_dist(rng);
    const double k_ij = kernel_fn(sd_j, sd_k);

    // Cache droplet multiplicities
    const size_t multi_j = sd_j.multi;
    const size_t multi_k = sd_k.multi;
    const size_t max_xi = std::max(multi_j, multi_k);
    const size_t min_xi = std::min(multi_j, multi_k);

    if (min_xi == 0) {
      continue;
    }

    const double prob = scaling_factor * static_cast<double>(max_xi) * k_ij;

    max_prob = std::max(prob, max_prob);
    min_prob = std::min(prob, min_prob);

    if (prob > 1.0) {
      big_probs++;
    }

    // Check for collision and coalesce if necessary
    if ((prob - std::floor(prob)) > phi) {
      const double gamma = std::floor(prob) + 1.0;
      if (sd_j.multi < sd_k.multi) {
        multi_coalesce(sd_k, sd_j, gamma);
      } else {
        multi_coalesce(sd_j, sd_k, gamma);
      }
      counter++;
    }
  }

  // Calculate total multiplicity and water mass
  double total_xi = 0.0;
  for (const auto &d : droplets) {
    total_xi += static_cast<double>(d.multi);
  }

  const double total_water_mass = total_water(droplets);

  if (config.debug) {
    // Debug output could be added here if needed
  }

  return CollisionStepResult{counter,  big_probs, max_prob,
                             min_prob, total_xi,  total_water_mass};
}
