File: collisions.f90


    real(kind=rkind) function long_kernel(sd_j, sd_k)
        ! Long (1974) collision kernel
        type(droplet), intent(in) :: sd_j, sd_k

        real(kind=rkind) :: p, r_j, r_k, x_j, x_k, tv_j, tv_k
        real(kind=rkind) :: tv_diff, r_sum, r_small, r_large
        real(kind=rkind) :: E_coll

        p = THIRD
        r_j = sd_j%rcubed**p
        r_k = sd_k%rcubed**p
        x_j = sd_j%mass()
        x_k = sd_k%mass()
        tv_j = sd_j%terminal_v()
        tv_k = sd_k%terminal_v()

        tv_diff = tv_j - tv_k
        r_sum = r_j + r_k

        r_small = min(r_j, r_k)*1d6  ! convert to micron
        r_large = max(r_j, r_k)*1d6

        ! Collection efficiency cut-off in limit of very large drops
        if ( r_large >= 50d0 ) then  ! microns
            E_coll = 1d0
        else
            E_coll = 4.5d-4*(r_large*r_large) &
                   * (1d0 - 3d0/(max(3d0, r_small) + 1d-2))
        end if

        ! Limit collection efficiency to 0 <= E_coll <= 1.0
        E_coll = min(E_coll, 1d0)
        E_coll = max(0d0, E_coll)

        long_kernel = calc_hydro_kernel(1d0, E_coll, r_sum, tv_diff)

    end function long_kernel

File: sd_cpp/src/physics/kernels.cpp
double long_kernel(const Droplet& sd_j, const Droplet& sd_k) {
    const double r_j = sd_j.radius();
    const double r_k = sd_k.radius();
    const double tv_j = sd_j.terminal_velocity();
    const double tv_k = sd_k.terminal_velocity();

    const double tv_diff = tv_j - tv_k;
    const double r_sum = r_j + r_k;

    // Convert radii to microns for collection efficiency calculation
    const double r_small = std::min(r_j, r_k) * 1e6;
    const double r_large = std::max(r_j, r_k) * 1e6;

    // Collection efficiency cut-off in limit of very large drops
    double e_coll;
    if (r_large >= 50.0) {
        e_coll = 1.0;
    } else {
        e_coll = 4.5e-4 * r_large * r_large * 
                 (1.0 - 3.0 / (utils::max_f64(3.0, r_small) + 1e-2));
    }

    // Limit collection efficiency to 0 <= E_coll <= 1.0
    e_coll = std::clamp(e_coll, 0.0, 1.0);

    return calc_hydro_kernel(1.0, e_coll, r_sum, tv_diff);
}
