File: sd_modern_fortran/src/kernels.f90


    !> Hydrodynamic collision kernel
    !!
    !! Computes collision kernel based on geometric collection with
    !! unit coalescence and collision efficiencies.
    !!
    !! @param[in] sd_j - First superdroplet
    !! @param[in] sd_k - Second superdroplet
    !! @return Collision kernel in m^3/s
    real(kind=dp) pure function hydro_kernel(sd_j, sd_k)
        type(droplet_t), intent(in) :: sd_j, sd_k

        real(kind=dp) :: r_j, r_k, tv_j, tv_k
        real(kind=dp) :: tv_diff, r_sum

        r_j = sd_j%radius
        r_k = sd_k%radius
        tv_j = sd_j%terminal_velocity
        tv_k = sd_k%terminal_velocity

        tv_diff = tv_j - tv_k
        r_sum = r_j + r_k

        hydro_kernel = calc_hydro_kernel(1d0, 1d0, r_sum, tv_diff)

    end function hydro_kernel

File: sd_cpp/src/physics/kernels.cpp
double hydro_kernel(const Droplet& sd_j, const Droplet& sd_k) {
    const double r_j = sd_j.radius();
    const double r_k = sd_k.radius();
    const double tv_j = sd_j.terminal_velocity();
    const double tv_k = sd_k.terminal_velocity();

    const double tv_diff = tv_j - tv_k;
    const double r_sum = r_j + r_k;

    return calc_hydro_kernel(1.0, 1.0, r_sum, tv_diff);
}
