File: sd_modern_fortran/src/collisions.f90

    !> Multi-droplet coalescence subroutine
    !!
    !! Implements the coalescence algorithm where multiple droplets from one
    !! superdroplet collide with droplets from another. Handles both cases where
    !! droplets remain unpaired or where superdroplets must be split.
    !!
    !! @param[inout] sd_j - First superdroplet (smaller multiplicity)
    !! @param[inout] sd_k - Second superdroplet (larger multiplicity)
    !! @param[in] gamma - Number of collisions to process
    pure subroutine multi_coalesce(sd_j, sd_k, gamma)
        type(droplet_t), intent(inout) :: sd_j, sd_k
        real(kind=dp), intent(in) :: gamma

        real(kind=dp) :: &
            ratio, gamma_t, rcubed_k_p, solute_k_p, rcubed_new, solute_new
        integer :: excess, multi_j_p, multi_k_p
        
        ratio = real(sd_j%multi, kind=dp) / real(sd_k%multi, kind=dp)
        gamma_t = min(gamma, ratio)
        excess = sd_j%multi - int(floor(gamma_t*sd_k%multi))

        if ( excess > 0 ) then
            ! Case 1: Some droplets from sd_j remain unpaired
            sd_j%multi = excess
            ! sd_k%multi remains the same

            ! sd_j%rcubed remains the same
            rcubed_k_p = (gamma_t * sd_j%rcubed) + sd_k%rcubed

            ! sd_j%solute remains the same
            solute_k_p = (gamma_t * sd_j%solute) + sd_k%solute
            call sd_k%set_droplet(sd_k%multi, rcubed_k_p, solute_k_p)
        else
            ! Case 2: All droplets from sd_j are paired; split sd_k
            multi_j_p = floor(real(sd_k%multi, kind=dp) / 2.0_dp)
            multi_k_p = sd_k%multi - multi_j_p

            rcubed_new = (gamma_t * sd_j%rcubed) + sd_k%rcubed
            solute_new = (gamma_t * sd_j%solute) + sd_k%solute

            call sd_j%set_droplet(multi_j_p, rcubed_new, solute_new)
            call sd_k%set_droplet(multi_k_p, rcubed_new, solute_new)
        end if

    end subroutine multi_coalesce

File: sd_cpp/include/physics/collision.hpp
multi_coalesce(Droplet &sd_j, Droplet &sd_k, double gamma) {
  const double ratio =
      static_cast<double>(sd_j.multi) / static_cast<double>(sd_k.multi);
  const double gamma_t = std::min(gamma, ratio);
  const size_t excess =
      sd_j.multi - static_cast<size_t>(std::floor(gamma_t * sd_k.multi));

  if (excess > 0) {
    // Case 1: Some droplets from sd_j remain unpaired
    sd_j.multi = excess;
    // sd_k.multi stays the same

    // sd_j.rcubed stays the same
    const double rcubed_k_p = std::fma(gamma_t, sd_j.rcubed, sd_k.rcubed);
    sd_k.update_rcubed(rcubed_k_p);

    // sd_j.solute stays the same
    sd_k.solute = std::fma(gamma_t, sd_j.solute, sd_k.solute);
  } else {
    // Case 2: All droplets from sd_j are paired, split sd_k
    const size_t multi_j_p = static_cast<size_t>(std::floor(sd_k.multi / 2.0));
    const size_t multi_k_p = sd_k.multi - multi_j_p;

    const double rcubed_new = std::fma(gamma_t, sd_j.rcubed, sd_k.rcubed);
    const double solute_new = std::fma(gamma_t, sd_j.solute, sd_k.solute);

    sd_j.multi = multi_j_p;
    sd_k.multi = multi_k_p;

    sd_j.update_rcubed(rcubed_new);
    sd_k.update_rcubed(rcubed_new);

    sd_j.solute = solute_new;
    sd_k.solute = solute_new;
  }
}
