File: collisions.f90

    subroutine collision_step(droplets, t_c, delta_v)
        type(droplet), dimension(:), intent(inout) :: droplets
        real(kind=rkind), intent(in) :: t_c, delta_v

        integer(kind=lkind) :: n_part, half_n_part, max_xi
        real(kind=rkind) :: scaling, K_ij, prob, gamma

        real :: max_prob, min_prob, phi
        integer :: counter, big_probs, i
        type(droplet) :: sd_j, sd_k

        print *, "PREP STEPS"

        ! 1) Make the random permutation of the droplet list
        print *, "   SHUFFLE LIST"
        call shuffle_droplet_array(droplets)

        ! 2) Make the candidate pairs
        print *, "   GEN PAIRS"

        ! 3) Generate the uniform random numbers
        print *, "PROBABILITY LOOP"
        n_part = size(droplets)
        scaling = (n_part*(n_part-1)/2.)/floor(n_part/2., kind=lkind)

        print *, "PROB / COLLISION LOOP"
        counter = 0
        half_n_part = n_part/2

        big_probs = 0
        max_prob = 0.
        min_prob = 1.0

        do i = 1, half_n_part

            sd_j = droplets(i)
            sd_k = droplets(i + half_n_part)

            phi = urand()

            K_ij = kernel(sd_j, sd_k)
            max_xi = max(sd_j%multi, sd_k%multi)

            prob = scaling*max_xi*(t_c/delta_V)*K_ij

            if ( prob > max_prob ) max_prob = prob
            if ( prob < min_prob ) min_prob = prob
            if ( prob > 1) big_probs = big_probs + 1

            ! Check for collision and coalesce if necessary
            if ( (prob - floor(prob)) >= phi ) then
                gamma = floor(prob) + 1.

                ! print *, ">>>", i, sd_j%rcubed
                if (sd_j%multi < sd_k%multi) then
                    call multi_coalesce(sd_k, sd_j, gamma)
                else
                    call multi_coalesce(sd_j, sd_k, gamma)
                end if
                ! print *, "<<<", i, sd_j%rcubed

                ! Need to copy back into droplet array for
                ! updating
                droplets(i) = sd_j
                droplets(i + half_n_part) = sd_k

                counter = counter + 1
            end if

        end do

        print "(I5,' collisions simulated')", counter
        print "('Max/min probabilities (count): ',2(ES8.2,' '),I5)", &
            min_prob, max_prob, big_probs

    end subroutine collision_step

File: sd_numba/src/sd_numba/physics/collision.py
@jit(nopython=True, fastmath=True)
def _collision_step(
    droplets: TypedList[Droplet], t_c: float, delta_v: float, kernel: Kernel
) -> tuple[int, int, float, float, int]:
    """Performs one collision-coalescence timestep.

    Args:
        droplets: List of droplets to process.
        t_c: Timestep duration in seconds.
        delta_v: Total parcel volume in m^3.
        kernel: Collision kernel.

    Returns:
        Tuple containing:
            counter: Number of collisions.
            big_probs: Number of probabilities greater than 1.
            max_prob: Maximum probability.
            min_prob: Minimum probability.
            total_xi: Total multiplicity.
    """

    # Generate candidate pairs
    n_part = len(droplets)
    half_n_part = n_part // 2  # n_part should always be a power of 2, so this is safe

    # Pre-compute combined scaling factor to reduce multiplications in loop
    n_part_float = float(n_part)
    scaling = (n_part_float * (n_part_float - 1.0) / 2.0) / float(half_n_part)
    scaling_factor = scaling * float(t_c) / delta_v

    counter = 0
    big_probs = 0
    max_prob = 0.0
    min_prob = 1.0

    # Shuffle the droplet list by permuting the indices
    sampled_indices = np.random.permutation(n_part)

    for pair_idx in range(half_n_part):
        # Pair up: split into two halves and pair corresponding elements
        # (0, half_n_part), (1, half_n_part+1), (2, half_n_part+2), etc.
        idx_j = sampled_indices[pair_idx]
        idx_k = sampled_indices[pair_idx + half_n_part]

        sd_j = droplets[idx_j]
        sd_k = droplets[idx_k]

        # Hoist attribute lookups to local variables
        multi_j = sd_j.multi
        multi_k = sd_k.multi

        # Skip if either droplet has zero multiplicity
        if multi_j == 0 or multi_k == 0:
            continue

        phi = np.random.rand()
        k_ij = compute_kernel(kernel, sd_j, sd_k)

        # Determine max/min multiplicity
        if multi_j < multi_k:
            max_xi = multi_k
            min_xi = multi_j
        else:
            max_xi = multi_j
            min_xi = multi_k

        prob = scaling_factor * float(max_xi) * k_ij

        # Update statistics
        if prob > max_prob:
            max_prob = prob
        if prob < min_prob:
            min_prob = prob
        if prob > 1:
            big_probs += 1

        # Check for collision
        prob_floor = np.floor(prob)
        if (prob - prob_floor) > phi:
            gamma = prob_floor + 1.0
            if multi_j < multi_k:
                multi_coalesce(sd_k, sd_j, gamma)
            else:
                multi_coalesce(sd_j, sd_k, gamma)
            counter += 1

    total_xi = 0
    for droplet in droplets:
        total_xi += droplet.multi

    return (counter, big_probs, max_prob, min_prob, total_xi)
