File: sd_modern_fortran/src/kernels.f90


    !> Long's collision kernel with collection efficiency
    !!
    !! Computes collision kernel using Long's collection efficiency
    !! parameterization as a function of droplet sizes.
    !!
    !! Collection efficiency is size-dependent and accounts for the fact
    !! that not all geometric collisions result in coalescence.
    !!
    !! @param[in] sd_j - First superdroplet
    !! @param[in] sd_k - Second superdroplet
    !! @return Collision kernel in m^3/s
    real(kind=dp) pure function long_kernel(sd_j, sd_k)
        type(droplet_t), intent(in) :: sd_j, sd_k

        real(kind=dp) :: &
             r_j, r_k, x_j, x_k, tv_j, tv_k, &
             tv_diff, r_sum, r_small, r_large, E_coll

        r_j = sd_j%radius
        r_k = sd_k%radius
        x_j = sd_j%mass
        x_k = sd_k%mass
        tv_j = sd_j%terminal_velocity
        tv_k = sd_k%terminal_velocity

        tv_diff = tv_j - tv_k
        r_sum = r_j + r_k

        if (r_j > r_k) then
            r_large = r_j
            r_small = r_k
        else
            r_large = r_k
            r_small = r_j
        end if
        r_large = r_large * 1d6  ! convert to micron
        r_small = r_small * 1d6  ! convert to micron

        ! Collection efficiency cut-off in limit of very large drops
        if ( r_large >= 50d0 ) then  ! microns
            E_coll = 1d0
        else
            E_coll = 4.5d-4*(r_large*r_large) &
                   * (1d0 - 3d0/(max(3d0, r_small) + 1d-2))
        end if

        ! Limit collection efficiency to 0 <= E_coll <= 1.0
        E_coll = clip(E_coll, 0d0, 1d0)

        long_kernel = calc_hydro_kernel(1d0, E_coll, r_sum, tv_diff)

    end function long_kernel

File: sd_numba/src/sd_numba/physics/kernels.py
@jit(nopython=True, fastmath=True)
def long_kernel(sd_j: Droplet, sd_k: Droplet) -> float:
    """Calculate the long collision kernel for two droplets.

    The long collision kernel is a simple analytical kernel often used for testing:
    K(i,j) = PI * r_sum * r_sum * tv_diff

    Args:
        sd_j (Droplet): First droplet
        sd_k (Droplet): Second droplet

    Returns:
        Collision kernel value (m続/s)
    """
    r_j = sd_j.radius
    r_k = sd_k.radius
    tv_j = sd_j.terminal_velocity
    tv_k = sd_k.terminal_velocity
    tv_diff = tv_j - tv_k
    r_sum = r_j + r_k

    # Convert radii to microns for collection efficiency calculation
    (r_small, r_large) = (r_j, r_k) if r_j < r_k else (r_k, r_j)
    r_small = r_small * 1e6  # convert to microns
    r_large = r_large * 1e6  # convert to microns

    if r_large >= 50.0:
        e_coll = 1.0
    else:
        e_coll = 4.5e-4 * r_large * r_large * (1.0 - 3.0 / (max(3.0, r_small) + 1e-2))

    e_coll = max(0.0, min(e_coll, 1.0))
    return calc_hydro_kernel(1.0, e_coll, r_sum, tv_diff)
