File: collisions.f90


    subroutine multi_coalesce(sd_j, sd_k, gamma)
        type(droplet), intent(inout) :: sd_j, sd_k
        real(kind=rkind), intent(in) :: gamma

        real(kind=rkind) :: gamma_tilde, rcubed_j_p, rcubed_k_p, &
                            solute_j_p, solute_k_p, mjp, mkp
        integer(kind=lkind) :: excess, multi_j_p, multi_k_p

        mjp = real(sd_j%multi, kind=rkind)
        mkp = real(sd_k%multi, kind=rkind)
        gamma_tilde = min(gamma, real(floor(mjp/mkp), kind=rkind))
        excess = sd_j%multi - floor(gamma_tilde*sd_k%multi, &
                                    kind=lkind)

        if ( excess > 0 ) then
            multi_j_p = excess
            multi_k_p = sd_k%multi

            rcubed_j_p = sd_j%rcubed
            rcubed_k_p = gamma_tilde*rcubed_j_p + sd_k%rcubed

            solute_j_p = sd_j%solute
            solute_k_p = gamma_tilde*solute_j_p + sd_k%solute

            call sd_j%set_droplet(multi_j_p, rcubed_j_p, solute_j_p)
            call sd_k%set_droplet(multi_k_p, rcubed_k_p, solute_k_p)
        else
            multi_j_p = floor(sd_k%multi / 2.)
            multi_k_p = sd_k%multi - multi_j_p

            rcubed_j_p = gamma_tilde*sd_j%rcubed + sd_k%rcubed
            rcubed_k_p = rcubed_j_p

            solute_j_p = gamma_tilde*sd_j%solute + sd_k%solute
            solute_k_p = solute_j_p

            call sd_j%set_droplet(multi_k_p, rcubed_j_p, solute_j_p)
            call sd_k%set_droplet(multi_j_p, rcubed_k_p, solute_k_p)

        end if

    end subroutine multi_coalesce

File: sd_numba/sd_util.py
# @profile
def multi_coalesce(sd_j, sd_k, gamma):
    """
    Coalesce two superdroplets with one another. Assume
    sd_j.multi > sd_k.multi

    """

    gamma_tilde = dmin(gamma, np.floor(sd_j.multi/sd_k.multi))
    excess = sd_j.multi - np.floor(gamma_tilde*sd_k.multi)

    if excess > 0:

        multi_j_p = excess
        multi_k_p = sd_k.multi

        rcubed_j_p = sd_j.rcubed
        rcubed_k_p = gamma_tilde*sd_j.rcubed + sd_k.rcubed

        solute_j_p = sd_j.solute
        solute_k_p = gamma_tilde*sd_j.solute + sd_k.solute

        sd_j.set_properties(multi_j_p, rcubed_j_p, solute_j_p)
        sd_k.set_properties(multi_k_p, rcubed_k_p, solute_k_p)

    else: # implies excess == 0

        multi_j_p = np.floor(sd_k.multi / 2)
        multi_k_p = sd_k.multi - multi_j_p

        rcubed_j_p = gamma_tilde*sd_j.rcubed + sd_k.rcubed
        rcubed_k_p = gamma_tilde*sd_j.rcubed + sd_k.rcubed

        solute_j_p = gamma_tilde*sd_j.solute + sd_k.solute
        solute_k_p = gamma_tilde*sd_j.solute + sd_k.solute

        sd_j.set_properties(multi_k_p, rcubed_j_p, solute_j_p)
        sd_k.set_properties(multi_j_p, rcubed_k_p, solute_k_p)

    return sd_j, sd_k
